<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1212a32f6e1a4ea6b2eaffcd7b0300d6" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloB30355.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.AspNetUsers" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.CLIENTE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.Telefono" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloB30355.Cuenta" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ModeloB30355.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloB30355.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloB30355.FK__CLIENTE__IDASP__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloB30355.FK__Telefono__CEDULA__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloB30355.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloB30355.FK__Cuenta__Cedula__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>